FROM node:24-alpine AS deps

WORKDIR /app

ENV NODE_ENV=development

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
  && apk add --no-cache \
    bash ca-certificates curl git unzip \
  && corepack enable \
  && corepack prepare pnpm@9.0.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm install --prefer-frozen-lockfile --reporter=append-only

FROM deps AS builder

COPY . .
ENV COZE_PROJECT_ENV=PROD
ENV NODE_ENV=
ENV NODE_OPTIONS=--max-old-space-size=1024
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_CHROMIUM_PRELOAD=1
RUN pnpm run build

FROM node:24-alpine AS runner

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
  && apk add --no-cache \
    bash ca-certificates curl \
    chromium nss freetype harfbuzz \
    font-noto-cjk font-noto-emoji \
  && corepack enable \
  && corepack prepare pnpm@9.0.0 --activate

ENV COZE_PROJECT_ENV=PROD
ENV NODE_ENV=production
ENV DEPLOY_RUN_PORT=5000
ENV CHROMIUM_PATH=/usr/bin/chromium-browser

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/.npmrc ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/next.config.ts ./next.config.ts

EXPOSE 5000

CMD ["bash", "./scripts/start.sh"]
